{
  "name": "language-cwl",
  "version": "0.1.2",
  "description": "CWL language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolomonShorser-OICR/language-cwl-atom.git"
  }
}
